# springbootForJar

springbootForJar/: .project  pom.xml
springbootForJar/resource/: application.properties
springbootForJar/resource/templates/: hello1.html  helloFtl2.ftl
springbootForJar/src/main/java/com/yixl/: Application.java
springbootForJar/src/main/java/com/yixl/aliyun/: Aliyun.java
springbootForJar/src/main/java/com/yixl/base/config/: WebConfig.java
springbootForJar/src/main/java/com/yixl/base/exception/: WebExceptionAspect.java
springbootForJar/src/main/java/com/yixl/base/interceptor/: ApiInterceptor.java
springbootForJar/src/main/java/com/yixl/base/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
springbootForJar/src/main/java/com/yixl/paramcheck/apictrl/: ParamCheckCtrl.java
springbootForJar/src/main/java/com/yixl/paramcheck/entity/: AuthorizeIn.java
springbootForJar/src/main/java/com/yixl/user/apictrl/: ApiVersionCtrl.java  HelloController.java
springbootForJar/src/main/java/com/yixl/user/entity/: User.java  User2.java
springbootForJar/src/main/java/com/yixl/user/pagectrl/: PageController.java  TemplateController.java
